OPENAI_API_KEY='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'

GOOGLE_SEARCH_ENGINE_ID='155162a5981ca4918'
GOOGLE_API_KEY='AIzaSyD08fE0Ha3YDYuvOMYs087V7QRkYzyEEds'

SECRET_KEY='django-insecure-egdvaa^e5^i^rozn=58*h&(-j&tio)v)_-kzj-n8$whey7ikm)'